{
  "name": "agentcity-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "typescript": "5.8.3"
  }
}
